<html>
<head>
  <meta charset="utf-8">
  <title>OverpassFrontend example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
  <style>
ul.overpass-layer-list {
}
ul.overpass-layer-list > li {
  position: relative;
  list-style: none;
  min-height: 30px;
}
ul.overpass-layer-list > li > .markerParent {
  position: absolute;
  margin-left: -35px;
  width: 30px;
  height: 30px;
  text-align: center;
  display: block;
  color: black;
  text-decoration: none;
}
ul.overpass-layer-list > li > .markerParent > .marker {
}
ul.overpass-layer-list > li > .markerParent > .icon {
  text-align: center;
  position: absolute;
  top: 5;
  left: 0;
  right: 0;
  z-index: 1;
  display: inline-block;
}
ul.overpass-layer-list > li > a.title {
  display: inline-block;
  color: black;
  text-decoration: none;
}
ul.overpass-layer-list > li > a.title:hover,
ul.overpass-layer-list > li > a.title:active {
  text-decoration: underline;
}
.leaflet-popup-content {
  max-height: 250px;
  overflow: auto;
}
.leaflet-popup-content pre {
  font-size: 8px;
}
.overpass-layer-icon div {
  position: relative;
  top: -37px;
  font-size: 12px;
  width: 25px;
  text-align: center;
}
#map {
  position: absolute;
  left: 201px;
  top: 0;
  bottom: 0;
  right: 0;
}
#info {
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 200px;
  bottom: 0;
  background: white;
  border-right: 1px solid black;
  overflow: auto;
}
  </style>
  <script src="node_modules/leaflet/dist/leaflet.js"></script>
  <script src="dist/overpass-layer.js"></script>
  <script type='text/javascript'>
var map
var overpassFrontend

window.onload = function() {
  map = L.map('map').setView([51.505, -0.09], 18)
  overpassFrontend = new OverpassFrontend('http://overpass.osm.rambler.ru/cgi/interpreter', {
    timeGap: 10,
    effortPerRequest: 100
  })

  var osm_mapnik = L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }
  )
  osm_mapnik.addTo(map)

  var overpass_layer = new OverpassLayer('node[natural=tree];', {
    style: {
          nodeFeature: 'CircleMarker',
          color: 'red',
          fillColor: 'red',
          fillOpacity: 0.1,
          weight: 1,
          radius: 6
    },
    marker: {
        iconUrl: 'img/map_pointer.png',
        iconSize: [ 25, 42 ],
        iconAnchor: [ 13, 42 ]
    },
    minZoom: 17,
    featureTitle: '{{ tags.species|default("Tree") }}',
    featureBody: function(ob) {
      return '<pre>' + JSON.stringify(ob.tags, null, '  ') + '</pre>'
    }
  })
  overpass_layer.addTo(map)

  var overpass_layer2 = new OverpassLayer('(way[leisure=park];relation[leisure=park];);', {
    style: function(ob) {
      return {
          nodeFeature: 'CircleMarker',
          color: 'green',
          fillColor: 'green',
          fillOpacity: 0.2,
          weight: 1,
          radius: 6
      }
    },
    minZoom: 14,
    featureBody: function(ob) {
      return '<pre>' + JSON.stringify(ob.tags, null, '  ') + '</pre>'
    }
  })
  overpass_layer2.addTo(map)

  var overpass_layer3 = new OverpassLayer('(node[amenity=restaurant];way[amenity=restaurant];relation[amenity=restaurant];);', {
    style:
      "{% if tags.cuisine == 'italian' %}\n" +
      "  color: #003f7f\n" +
      "  fillColor: #003f7f\n" +
      "{% else %}\n" +
      "  color: blue\n" +
      "  fillColor: blue  \n" +
      "{% endif %}\n" +
      "fillOpacity: 0.2\n" +
      "weight: 2\n" +
      "radius: 9\n",
    minZoom: 16,
    markerSign: '&#127860;',
    featureBody: "Cuisine: {{ tags.cuisine|default('unknown') }}"
  })
  overpass_layer3.addTo(map)
  new OverpassLayerList(document.getElementById('info'), overpass_layer3);
}
  </script>
</head>
<body>
  <div id='map'></div>
  <div id='info'></div>
</body>
</html>
